<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Konfirmasi</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Konfirmasi</h1>

    Email verifikasi telah dikirim ke alamat email anda. Silahkan dicek.

</div>
</body>
</html>
