<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pendaftaran Workshop</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Pendaftaran Workshop</h1>
    <form method="post">
        Anda akan mendaftar untuk workshop :

        <ul>
            <li>Kode : JVM-002</li>
            <li>Nama : JVM Workshop Batch 002</li>
        </ul>

        <input type="submit" value="Daftar">
    </form>
</div>
</body>
</html>