<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verifikasi Alamat Email</title>
</head>
<body>
    <h1>Verifikasi Email</h1>
    Halo Endy Muhardin ... <br>
    Terima kasih telah mendaftar di aplikasi. <br>
    <a href="http://localhost:8080/registration/verify?token=1234-abcd">Klik link berikut untuk melakukan verifikasi</a>
</body>
</html>
