<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Konfirmasi</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Konfirmasi</h1>
</div>
</body>
</html>
